{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "b",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 12, -2, 8, 12, 4],
							"uvNorth": [20, 20, 28, 32],
							"uvEast": [16, 20, 20, 32],
							"uvSouth": [32, 20, 40, 32],
							"uvWest": [28, 20, 32, 32],
							"uvUp": [28, 20, 20, 16],
							"uvDown": [36, 16, 28, 20]
						}
					]
				},
				{
					"id": "ranim",
					"invertAxis": "xy",
					"translate": [5, 23, 0],
					"texture": "sixseven.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "rarm",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [-1, -9, -1, 2, 11, 2], "textureOffset": [40, 16]}
							],
							"submodels": [
								{
									"id": "rhand2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [5, -22, 0],
									"boxes": [
										{
											"coordinates": [-6.5, 12, -1.5, 3, 1, 3],
											"uvNorth": [43, 29, 40, 30],
											"uvEast": [43, 29, 40, 30],
											"uvSouth": [43, 29, 40, 30],
											"uvWest": [43, 29, 40, 30],
											"uvUp": [45, 26, 48, 23],
											"uvDown": [45, 23, 48, 26]
										}
									],
									"submodels": [
										{
											"id": "fing_rot2",
											"invertAxis": "xy",
											"translate": [-5, 13, 0],
											"rotate": [0, 167.5, 0],
											"submodels": [
												{
													"id": "lfingerfrstpt11",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1.2, -1.5, 0.55],
													"rotate": [-180, -5, -170],
													"boxes": [
														{
															"coordinates": [-0.5, -0.5, -0.6, 0.85, 1, 0.85],
															"uvNorth": [44, 24, 43, 25],
															"uvEast": [45, 24, 44, 25],
															"uvSouth": [46, 24, 45, 25],
															"uvWest": [43, 24, 42, 25],
															"uvUp": [43, 24, 44, 23],
															"uvDown": [44, 23, 45, 24]
														}
													],
													"submodels": [
														{
															"id": "fingerscndpt11",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, -1, 0],
															"rotate": [0, 0, 35],
															"boxes": [
																{
																	"coordinates": [-0.15, -0.7, -0.5, 0.75, 1.2, 0.75],
																	"uvNorth": [45, 23, 44, 25],
																	"uvEast": [46, 23, 45, 25],
																	"uvSouth": [47, 23, 46, 25],
																	"uvWest": [44, 23, 43, 25],
																	"uvUp": [44, 23, 45, 22],
																	"uvDown": [45, 22, 46, 23],
																	"sizeAdd": 0.001
																}
															]
														}
													]
												},
												{
													"id": "lfingerfrstpt12",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-1.2, -1.5, -1],
													"rotate": [4.606, -9.87678, -8.74009],
													"boxes": [
														{
															"coordinates": [-0.5, -0.5, -0.5, 0.75, 1, 0.75],
															"uvNorth": [44, 24, 43, 25],
															"uvEast": [45, 24, 44, 25],
															"uvSouth": [46, 24, 45, 25],
															"uvWest": [43, 24, 42, 25],
															"uvUp": [43, 24, 44, 23],
															"uvDown": [44, 23, 45, 24]
														}
													],
													"submodels": [
														{
															"id": "fingerscndpt12",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, -1, 0],
															"rotate": [0, 0, 35],
															"boxes": [
																{
																	"coordinates": [-0.25, -0.8, -0.5, 0.75, 1.3, 0.75],
																	"uvNorth": [45, 23, 44, 25],
																	"uvEast": [46, 23, 45, 25],
																	"uvSouth": [47, 23, 46, 25],
																	"uvWest": [44, 23, 43, 25],
																	"uvUp": [44, 23, 45, 22],
																	"uvDown": [45, 22, 46, 23],
																	"sizeAdd": 0.001
																}
															]
														}
													]
												},
												{
													"id": "lfingerfrstpt13",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-1.1, -1.5, -0.4],
													"rotate": [-1.98661, 7.50151, -11.91203],
													"boxes": [
														{
															"coordinates": [-0.5, -0.5, -0.5, 0.75, 1, 0.75],
															"uvNorth": [44, 24, 43, 25],
															"uvEast": [45, 24, 44, 25],
															"uvSouth": [46, 24, 45, 25],
															"uvWest": [43, 24, 42, 25],
															"uvUp": [43, 24, 44, 23],
															"uvDown": [44, 23, 45, 24]
														}
													],
													"submodels": [
														{
															"id": "fingerscndpt13",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [0, -1, 0],
															"rotate": [0, 0, 35],
															"boxes": [
																{
																	"coordinates": [-0.25, -1.1, -0.5, 0.75, 1.6, 0.75],
																	"uvNorth": [45, 23, 44, 25],
																	"uvEast": [46, 23, 45, 25],
																	"uvSouth": [47, 23, 46, 25],
																	"uvWest": [44, 23, 43, 25],
																	"uvUp": [44, 23, 45, 22],
																	"uvDown": [45, 22, 46, 23],
																	"sizeAdd": 0.001
																}
															]
														}
													]
												},
												{
													"id": "lfingerfrstpt14",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.84329, -1.5, 0.50474],
													"rotate": [0, 15, -7.5],
													"boxes": [
														{
															"coordinates": [-0.6, -0.5, -0.5, 0.75, 1, 0.75],
															"uvNorth": [44, 24, 43, 25],
															"uvEast": [45, 24, 44, 25],
															"uvSouth": [46, 24, 45, 25],
															"uvWest": [43, 24, 42, 25],
															"uvUp": [43, 24, 44, 23],
															"uvDown": [44, 23, 45, 24]
														}
													],
													"submodels": [
														{
															"id": "fingerscndpt14",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.1, -1, 0],
															"rotate": [0, 0, 35],
															"boxes": [
																{
																	"coordinates": [-0.25, -1.2, -0.5, 0.75, 1.7, 0.75],
																	"uvNorth": [45, 23, 44, 25],
																	"uvEast": [46, 23, 45, 25],
																	"uvSouth": [47, 23, 46, 25],
																	"uvWest": [44, 23, 43, 25],
																	"uvUp": [44, 23, 45, 22],
																	"uvDown": [45, 22, 46, 23],
																	"sizeAdd": 0.001
																}
															]
														}
													]
												},
												{
													"id": "lfingerfrstpt15",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.6, -1.5, 1.40474],
													"rotate": [1.58243, 21.9964, -7.21911],
													"boxes": [
														{
															"coordinates": [-0.54329, -0.5, -0.5, 0.75, 1, 0.75],
															"uvNorth": [44, 24, 43, 25],
															"uvEast": [45, 24, 44, 25],
															"uvSouth": [46, 24, 45, 25],
															"uvWest": [43, 24, 42, 25],
															"uvUp": [43, 24, 44, 23],
															"uvDown": [44, 23, 45, 24]
														}
													],
													"submodels": [
														{
															"id": "fingerscndpt15",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.04329, -1, 0],
															"rotate": [0, 0, 35],
															"boxes": [
																{
																	"coordinates": [-0.25, -1, -0.5, 0.75, 1.5, 0.75],
																	"uvNorth": [45, 23, 44, 25],
																	"uvEast": [46, 23, 45, 25],
																	"uvSouth": [47, 23, 46, 25],
																	"uvWest": [44, 23, 43, 25],
																	"uvUp": [44, 23, 45, 22],
																	"uvDown": [45, 22, 46, 23],
																	"sizeAdd": 0.001
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "6",
									"invertAxis": "xy",
									"translate": [-2.1, -10.7, 1],
									"rotate": [180, 90, -90],
									"boxes": [
										{
											"coordinates": [0.6, -2.3, -0.5, 1, 5, 1],
											"uvNorth": [1, 1, 2, 2],
											"uvEast": [2, 1, 3, 2],
											"uvSouth": [1, 1, 2, 2],
											"uvWest": [2, 1, 3, 2],
											"uvUp": [2, 1, 3, 2],
											"uvDown": [2, 1, 3, 2],
											"sizeAdd": -0.001
										},
										{
											"coordinates": [-1.4, 1.7, -0.5, 2, 1, 1],
											"uvNorth": [1, 1, 2, 2],
											"uvEast": [1, 1, 2, 2],
											"uvSouth": [1, 1, 2, 2],
											"uvWest": [2, 1, 3, 2],
											"uvUp": [2, 1, 3, 2],
											"uvDown": [2, 1, 3, 2]
										},
										{
											"coordinates": [-1.4, -2.3, -0.5, 1, 3, 1],
											"uvNorth": [1, 1, 2, 2],
											"uvEast": [2, 1, 3, 2],
											"uvSouth": [1, 1, 2, 2],
											"uvWest": [2, 1, 3, 2],
											"uvUp": [2, 1, 3, 2],
											"uvDown": [2, 1, 3, 2],
											"sizeAdd": -0.001
										},
										{
											"coordinates": [-0.4, -0.3, -0.5, 1, 1, 1],
											"uvNorth": [1, 1, 2, 2],
											"uvEast": [1, 1, 2, 2],
											"uvSouth": [1, 1, 2, 2],
											"uvWest": [1, 1, 2, 2],
											"uvUp": [2, 1, 3, 2],
											"uvDown": [2, 1, 3, 2]
										},
										{
											"coordinates": [-0.4, -2.3, -0.5, 1, 1, 1],
											"uvNorth": [1, 1, 2, 2],
											"uvEast": [1, 1, 2, 2],
											"uvSouth": [1, 1, 2, 2],
											"uvWest": [1, 1, 2, 2],
											"uvUp": [2, 1, 3, 2],
											"uvDown": [2, 1, 3, 2]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "lanim",
					"invertAxis": "xy",
					"translate": [-5, 23, 0],
					"texture": "sixseven.png",
					"textureSize": [64, 32],
					"submodels": [
						{
							"id": "larm",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1, 0],
							"rotate": [0, 90, 0],
							"boxes": [
								{
									"coordinates": [-1, -9, -1, 2, 11, 2],
									"uvNorth": [44, 18, 42, 29],
									"uvEast": [46, 18, 44, 29],
									"uvSouth": [48, 18, 46, 29],
									"uvWest": [42, 18, 40, 29],
									"uvUp": [42, 18, 44, 16],
									"uvDown": [44, 16, 46, 18]
								}
							],
							"submodels": [
								{
									"id": "lhand",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [5, -22, 0],
									"boxes": [
										{
											"coordinates": [-6.5, 12, -1.5, 3, 1, 3],
											"uvNorth": [43, 29, 40, 30],
											"uvEast": [43, 29, 40, 30],
											"uvSouth": [43, 29, 40, 30],
											"uvWest": [43, 29, 40, 30],
											"uvUp": [45, 26, 48, 23],
											"uvDown": [45, 23, 48, 26]
										}
									],
									"submodels": [
										{
											"id": "lfingerfrstpt5",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-4, 11.5, -1.1],
											"rotate": [-180, -5, -170],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -0.6, 0.85, 1, 0.85],
													"uvNorth": [44, 24, 43, 25],
													"uvEast": [45, 24, 44, 25],
													"uvSouth": [46, 24, 45, 25],
													"uvWest": [43, 24, 42, 25],
													"uvUp": [43, 24, 44, 23],
													"uvDown": [44, 23, 45, 24]
												}
											],
											"submodels": [
												{
													"id": "fingerscndpt5",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, -1, 0],
													"rotate": [0, 0, 35],
													"boxes": [
														{
															"coordinates": [-0.15, -0.7, -0.5, 0.75, 1.2, 0.75],
															"uvNorth": [45, 23, 44, 25],
															"uvEast": [46, 23, 45, 25],
															"uvSouth": [47, 23, 46, 25],
															"uvWest": [44, 23, 43, 25],
															"uvUp": [44, 23, 45, 22],
															"uvDown": [45, 22, 46, 23],
															"sizeAdd": 0.001
														}
													]
												}
											]
										},
										{
											"id": "lfingerfrstpt4",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-5.8, 11.5, 1.5],
											"rotate": [-5, 30, -12],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -0.5, 0.75, 1, 0.75],
													"uvNorth": [44, 24, 43, 25],
													"uvEast": [45, 24, 44, 25],
													"uvSouth": [46, 24, 45, 25],
													"uvWest": [43, 24, 42, 25],
													"uvUp": [43, 24, 44, 23],
													"uvDown": [44, 23, 45, 24]
												}
											],
											"submodels": [
												{
													"id": "fingerscndpt4",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, -1, 0],
													"rotate": [0, 0, 35],
													"boxes": [
														{
															"coordinates": [-0.25, -0.8, -0.5, 0.75, 1.3, 0.75],
															"uvNorth": [45, 23, 44, 25],
															"uvEast": [46, 23, 45, 25],
															"uvSouth": [47, 23, 46, 25],
															"uvWest": [44, 23, 43, 25],
															"uvUp": [44, 23, 45, 22],
															"uvDown": [45, 22, 46, 23],
															"sizeAdd": 0.001
														}
													]
												}
											]
										},
										{
											"id": "lfingerfrstpt3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-6, 11.5, 0.7],
											"rotate": [-2, 10, -12],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -0.5, 0.75, 1, 0.75],
													"uvNorth": [44, 24, 43, 25],
													"uvEast": [45, 24, 44, 25],
													"uvSouth": [46, 24, 45, 25],
													"uvWest": [43, 24, 42, 25],
													"uvUp": [43, 24, 44, 23],
													"uvDown": [44, 23, 45, 24]
												}
											],
											"submodels": [
												{
													"id": "fingerscndpt3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, -1, 0],
													"rotate": [0, 0, 35],
													"boxes": [
														{
															"coordinates": [-0.25, -1.1, -0.5, 0.75, 1.6, 0.75],
															"uvNorth": [45, 23, 44, 25],
															"uvEast": [46, 23, 45, 25],
															"uvSouth": [47, 23, 46, 25],
															"uvWest": [44, 23, 43, 25],
															"uvUp": [44, 23, 45, 22],
															"uvDown": [45, 22, 46, 23],
															"sizeAdd": 0.001
														}
													]
												}
											]
										},
										{
											"id": "lfingerfrstpt2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-6.1, 11.5, -0.2],
											"rotate": [0, -5, -7.5],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -0.5, 0.75, 1, 0.75],
													"uvNorth": [44, 24, 43, 25],
													"uvEast": [45, 24, 44, 25],
													"uvSouth": [46, 24, 45, 25],
													"uvWest": [43, 24, 42, 25],
													"uvUp": [43, 24, 44, 23],
													"uvDown": [44, 23, 45, 24]
												}
											],
											"submodels": [
												{
													"id": "fingerscndpt2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, -1, 0],
													"rotate": [0, 0, 35],
													"boxes": [
														{
															"coordinates": [-0.25, -1.2, -0.5, 0.75, 1.7, 0.75],
															"uvNorth": [45, 23, 44, 25],
															"uvEast": [46, 23, 45, 25],
															"uvSouth": [47, 23, 46, 25],
															"uvWest": [44, 23, 43, 25],
															"uvUp": [44, 23, 45, 22],
															"uvDown": [45, 22, 46, 23],
															"sizeAdd": 0.001
														}
													]
												}
											]
										},
										{
											"id": "lfingerfrstpt",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-6, 11.5, -1.1],
											"rotate": [1.5, -12, -7.5],
											"boxes": [
												{
													"coordinates": [-0.5, -0.5, -0.5, 0.75, 1, 0.75],
													"uvNorth": [44, 24, 43, 25],
													"uvEast": [45, 24, 44, 25],
													"uvSouth": [46, 24, 45, 25],
													"uvWest": [43, 24, 42, 25],
													"uvUp": [43, 24, 44, 23],
													"uvDown": [44, 23, 45, 24]
												}
											],
											"submodels": [
												{
													"id": "fingerscndpt",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [0, -1, 0],
													"rotate": [0, 0, 35],
													"boxes": [
														{
															"coordinates": [-0.25, -1, -0.5, 0.75, 1.5, 0.75],
															"uvNorth": [45, 23, 44, 25],
															"uvEast": [46, 23, 45, 25],
															"uvSouth": [47, 23, 46, 25],
															"uvWest": [44, 23, 43, 25],
															"uvUp": [44, 23, 45, 22],
															"uvDown": [45, 22, 46, 23],
															"sizeAdd": 0.001
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "7",
									"invertAxis": "xy",
									"translate": [1.65, -10.6, 0.9],
									"rotate": [0, -90, -90],
									"boxes": [
										{
											"coordinates": [-1.65, 1.6, -0.5, 3, 1, 1],
											"uvNorth": [1, 1, 2, 2],
											"uvEast": [2, 1, 3, 2],
											"uvSouth": [1, 1, 2, 2],
											"uvWest": [2, 1, 3, 2],
											"uvUp": [2, 1, 3, 2],
											"uvDown": [2, 1, 3, 2]
										},
										{
											"coordinates": [-0.35, -2.4, -0.5, 1, 0.6, 1],
											"uvNorth": [1, 1, 2, 2],
											"uvEast": [2, 1, 3, 2],
											"uvSouth": [1, 1, 2, 2],
											"uvWest": [2, 1, 3, 2],
											"uvUp": [1, 1, 2, 2],
											"uvDown": [2, 1, 3, 2]
										}
									],
									"submodels": [
										{
											"id": "seven",
											"invertAxis": "xy",
											"translate": [-1.2, 1.8, 0],
											"rotate": [0, 0, -70],
											"boxes": [
												{
													"coordinates": [0.05, -0.5, -0.5, 4, 1, 1],
													"uvNorth": [1, 1, 2, 2],
													"uvEast": [1, 1, 2, 2],
													"uvSouth": [1, 1, 2, 2],
													"uvWest": [1, 1, 2, 2],
													"uvUp": [2, 1, 3, 2],
													"uvDown": [2, 1, 3, 2],
													"sizeAdd": -0.001
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"ranim.rx": "torad(-70)+sin(time/1.5)/3",
					"ranim.rz": "sin(time/-1.5)/7",
					"ranim.ry": "torad(10)+sin(time/1.5)/5",
					"lanim.rx": "torad(-70)+sin(-time/1.5)/3",
					"lanim.rz": "-sin(time/-1.5)/7",
					"lanim.ry": "torad(-10)-sin(-time/1.5)/5"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		}
	]
}